DesktopClient/Doors/AddEditDoorView.xaml

<UserControl x:Class="DesktopClient.Doors.AddEditDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:DesktopClient.Converters"
             xmlns:local="clr-namespace:DesktopClient.Doors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NegateBooleanToVisibilityConverter x:Key="VisibilityConverter"></converter:NegateBooleanToVisibilityConverter>
        <converter:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter" Negate="True"></converter:NegateBooleanToVisibilityConverter>
        <converter:DoorOpenContentConverter x:Key="DoorOpenContentConverter"></converter:DoorOpenContentConverter>
        <converter:DoorLockContentConverter x:Key="DoorLockContentConverter"/>
        <converter:DoorLockVisibilityConverter x:Key="DoorLockVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              VerticalAlignment="Top"
              Margin="17,15,0,0"
              HorizontalAlignment="Left"
              DataContext="{Binding EditableDoorModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Label:" />
            <TextBox x:Name="labelTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Label, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="0"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />

            <Button 
                    Command="{Binding DataContext.OpenCloseCommand,RelativeSource={RelativeSource AncestorLevel=2,AncestorType={x:Type Grid}}}"
                    Content="{Binding IsOpen, Converter={StaticResource DoorOpenContentConverter}}"
                    HorizontalAlignment="Left"
                    Margin="3"
                    VerticalAlignment="Top"
                    Height="23"
                    Width="120" Grid.Row="1" Grid.Column="1" />
            <Button 
                Command="{Binding DataContext.DoorLockUnLockCommand,RelativeSource={RelativeSource AncestorLevel=2,AncestorType={x:Type Grid}}}"
                Content="{Binding IsLocked,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoorLockContentConverter}}"
                Visibility="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoorLockVisibilityConverter}}"
                HorizontalAlignment="Left"
                Margin="3"
                VerticalAlignment="Top"
                Height="23"
                Width="120" Grid.Row="2" Grid.Column="1" />

        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegateBooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
