DesktopClient/Doors/DoorListView.xaml

<UserControl x:Class="DesktopClient.Doors.DoorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Doors"
             xmlns:converters="clr-namespace:DesktopClient.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoorOpenConverter x:Key="DoorOpenConverter"/>
        <converters:DoorLockConverter x:Key="DoorLockConverter"></converters:DoorLockConverter>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadDoors"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Doors"></Label>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="1">
                <Button Content="Add Customer"
                        Command="{Binding AddDoorCommand}"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Doors}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedDoor}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
                <DataGridTextColumn Header="Open Status" Binding="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DoorOpenConverter}}"
                                    Width="*" />
                <DataGridTextColumn Header="Lock Status" Binding="{Binding IsLocked,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DoorLockConverter}}"
                                    Width="*" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditDoorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding }"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.RemoveDoorCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding }"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
